# Servername <servername>

<VirtualHost *:443>
	ServerName <servername>

	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
	Header always set X-Frame-Options: "DENY"
	Header always set X-XSS-Protection: 0
	Header always set X-Content-Type-Options: nosniff
	Header always set Referrer-Policy: no-referrer

	WSGIDaemonProcess process_applications user=www-data group=www-data processes=5 threads=5 maximum-requests=1000000 graceful-timeout=2400 deadlock-timeout=2400
	WSGIPassAuthorization on
	WSGIScriptAlias /process_applications <rootdir>/myapp/api/platform/app/wsgi.py application-group=%{GLOBAL}
	<Location /process_applications>
		WSGIProcessGroup process_applications
		Require all granted
	</Location>

	SSLEngine on
	SSLCertificateFile /home/cpxroot/certs/default.crt
	SSLCertificateKeyFile /home/cpxroot/certs/default.key

	SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
	SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
	SSLHonorCipherOrder     on
	SSLCompression          off

	ErrorLog /etc/apache2/log/process/error.log
	LogLevel debug
	CustomLog /etc/apache2/log/process/access.log combined
</VirtualHost>
