[pytest]
markers =
    query_process_applications_success: Test querying process applications.
    query_process_applications_enabled_success: Test querying only enabled process applications.(reusing with filter)
    update_process_application_success: Test updating process applications.
    update_process_applications_success: Test updating process applications. Bulk update

    query_process_application_activities_success: Test querying process application all activities with pagination
    query_process_applications_activities_success: Test querying process applications all activities with pagination
    query_process_applications_activity_success: Test querying process application activity info
    query_process_applications_activities_type_count_success: Test quering process application activities total and untitled count
    
    query_process_applications_activity_templates_success: Test querying process application all activity templates
    create_update_delete_activity_template_success: Test create, update, delete process application activity templates (3 API covered)